# Economy

./: .gitignore  GitVersion.yml  README.md
.github/workflows/: deploy.yml
Economy/: Economy.csproj
Economy.Contract/: Economy.Contract.csproj
Economy.Contract/src/: IEconomyAPIv1.cs
Economy/resources/translations/: en.jsonc  zh-CN.jsonc
Economy/src/: Config.cs  Economy.cs
Economy/src/Commands/: CommandBase.cs  EcoCommand.cs  EcoGiveCommand.cs  EcoPayCommand.cs  EcoSetCommand.cs  EcoTakeCommand.cs
Economy/src/Config/: PluginConfig.cs
Economy/src/Extensions/: PlayerExtensions.cs
Economy/src/Services/: Balance.cs  Base.cs  PlayerData.cs  Transfer.cs
Economy/src/api/: EconomyAPIv1.cs
Economy/src/db/: Runner.cs
Economy/src/db/migrations/: InitBalanceTable.cs  InitTable.cs  MigrateEconomyPlayersToBalance.cs
Economy/src/db/models/: Balance.cs  EconomyPlayer.cs
Economy/src/db/repositories/: BalanceRepository.cs
